# export PROMPT_COMMAND="$HOME/dotfiles/check_for_update"

# pushd ~/dotfiles > /dev/null
# git pull --quiet origin master
# ./build.pl
# popd > /dev/null

if [[ -f /etc/bashrc ]]; then
    . /etc/bashrc
fi    

if [[ -f $HOME/.bashrc.local ]]; then
    . $HOME/.bashrc.local
fi

for module in `cat ~/.modules`; do
    module_init_path=$HOME/dotfiles/$module/init.sh
    if [[ -e $module_init_path ]]; then
	. $module_init_path
    fi
    PATH=$PATH:$HOME/dotfiles/$module/bin
done

export TERM=xterm-256color

umask 0002
mesg n


### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

PERL_MB_OPT="--install_base \"/Users/peter/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/peter/perl5"; export PERL_MM_OPT;
